# FaceDetection

./: FaceDetectionCore.sln  README.md
src/Core/: AsyncExifToolRotationService.cs  Core.csproj  ExifToolConsoleLogger.cs  IFaceDetection.cs  IImageRotationService.cs
src/Core/Persistence/: Face.cs  RectangleDto.cs
src/FaceDetection.Console/: FaceDetection.Console.csproj  Program.cs
src/FaceDetection.DLibDotNet/: ClusterFacePositions.cs  DLibFaceIdentification.cs  DLibFaceIdentificationService.cs  DLibHog.cs  DLibRectangleExtractor.cs  FaceDetection.DLibDotNet.csproj  FoundFacesData.cs  FoundFacesDataDto.cs  Helpers.cs  MatrixFloatDto.cs
src/FaceDetection.DLibDotNet/Helpers/: DlibHelpers.cs
src/FaceDetection.OpenCv/: ConfidenceBox.cs  FaceBoxer.cs  FaceDetection.OpenCv.csproj  OpenCvDnnCaffe.cs  OpenCvDnnTensorflow.cs  OpenCvDrawFaces.cs
src/FaceDetection.OpenCv/OpenCvHelpers/: FaceBoxer.cs
